# DragonLegion

./: DragonLegion.sln  README.md
DragonLegion/: DragonLegion.csproj  Program.cs  Startup.cs  ViewModelProfile.cs  appsettings.json
DragonLegion/Controllers/: CalendarController.cs  EventsController.cs  HomeController.cs  PostsController.cs  ProfilesController.cs
DragonLegion/Data/: ApplicationDbContext.cs  DbDataInitializer.cs
DragonLegion/Data/Mappers/: PostConfiguration.cs
DragonLegion/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DragonLegion/Data/Repositories/: PostRepository.cs
DragonLegion/Models/: Entity.cs  Event.cs  Post.cs
DragonLegion/Models/ViewModels/: ErrorViewModel.cs  EventViewModel.cs  PostViewModels.cs  ProfileViewModels.cs
DragonLegion/Properties/: launchSettings.json
DragonLegion/Views/: _ViewImports.cshtml
DragonLegion/Views/Calendar/: Index.cshtml
DragonLegion/Views/Events/: Delete.cshtml  Index.cshtml  New.cshtml  Update.cshtml
DragonLegion/Views/Home/: Index.cshtml
DragonLegion/Views/Posts/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DragonLegion/Views/Profiles/: Detail.cshtml
DragonLegion/Views/Shared/: _DiscordEmbedPartial.cshtml  _Layout.cshtml
DragonLegion/wwwroot/css/: site.css
DragonLegion/wwwroot/lib/dark-mode-switch/: dark-mode.css
DragonLegionMappingTests/: AutoMapperShould.cs  DragonLegionMappingTests.csproj
